[gd_scene load_steps=5 format=3 uid="uid://c663u565o5ii6"]

[ext_resource type="Texture2D" uid="uid://b5hyy3wxqk32c" path="res://assets/sprites/Ennemy1.png" id="1_ccf0g"]
[ext_resource type="Script" path="res://scripts/ennemy.gd" id="1_swcnd"]

[sub_resource type="Curve2D" id="Curve2D_aq83s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_per4x"]
radius = 18.0
height = 56.0

[node name="Ennemy" type="Path2D"]
curve = SubResource("Curve2D_aq83s")
script = ExtResource("1_swcnd")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
cubic_interp = false
loop = false

[node name="Area2D" type="Area2D" parent="PathFollow2D"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ccf0g")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource("CapsuleShape2D_per4x")
