[gd_scene load_steps=20 format=3 uid="uid://b85oycvx061u2"]

[ext_resource type="Script" path="res://hud.gd" id="1_jed3g"]
[ext_resource type="LabelSettings" uid="uid://cx50yfbdnme4d" path="res://assets/label_settings.tres" id="1_sqe0k"]
[ext_resource type="FontFile" uid="uid://dh5nqh4k888dg" path="res://assets/Kenney Future Narrow.ttf" id="2_mfr1n"]
[ext_resource type="Texture2D" uid="uid://lunagyclxw60" path="res://assets/keyboard_z.png" id="4_e73ji"]
[ext_resource type="Texture2D" uid="uid://dhjtpjef6sddm" path="res://assets/keyboard_arrow_up.png" id="5_ipoyj"]
[ext_resource type="Texture2D" uid="uid://dqbxnid3gopqq" path="res://assets/keyboard_q.png" id="6_7mosd"]
[ext_resource type="Texture2D" uid="uid://gw878fbfuqbx" path="res://assets/keyboard_arrow_left.png" id="7_eqb2a"]
[ext_resource type="Texture2D" uid="uid://bh1v5ks4s5mrp" path="res://assets/keyboard_s.png" id="8_irdp3"]
[ext_resource type="Texture2D" uid="uid://cqx3fkcwhr3ti" path="res://assets/keyboard_arrow_down.png" id="9_3asdy"]
[ext_resource type="Texture2D" uid="uid://brvrnxiht063j" path="res://assets/keyboard_d.png" id="10_rro4x"]
[ext_resource type="Texture2D" uid="uid://brq7qivaytl11" path="res://assets/keyboard_arrow_right.png" id="11_6p4a6"]
[ext_resource type="Texture2D" uid="uid://ijtkux1bi1pe" path="res://assets/keyboard_l.png" id="12_jn3m5"]
[ext_resource type="Texture2D" uid="uid://bvk7yhr30i50d" path="res://assets/keyboard_r.png" id="13_1xlo2"]

[sub_resource type="Gradient" id="Gradient_3s4sx"]
offsets = PackedFloat32Array(0.109589, 0.474886, 0.86758)
colors = PackedColorArray(0.964904, 0.72886, 0.448626, 1, 0.986282, 0.687008, 0.357673, 1, 0.934981, 0.708941, 0.541692, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yg7k3"]
gradient = SubResource("Gradient_3s4sx")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76odo"]
bg_color = Color(0.965835, 0.715825, 0.644597, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dydo0"]
bg_color = Color(0.891016, 0.00235107, 0.00128827, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.284225, 0.085502, 0.00346805, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fercx"]
bg_color = Color(0.999965, 0.53737, 0.507192, 1)
shadow_color = Color(0.286275, 0.0862745, 0.00392157, 1)

[sub_resource type="Theme" id="Theme_ol5ed"]
Button/colors/font_color = Color(0.856067, 0.856067, 0.856067, 1)
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("2_mfr1n")
Button/styles/normal = SubResource("StyleBoxFlat_dydo0")
Button/styles/pressed = SubResource("StyleBoxFlat_fercx")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jed3g")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
texture = SubResource("GradientTexture2D_yg7k3")

[node name="TitleBackground" type="Panel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 170.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxFlat_76odo")

[node name="Title" type="Label" parent="TitleBackground"]
layout_mode = 2
offset_top = 5.0
offset_right = 169.0
offset_bottom = 119.0
text = "Greedy Pirate Rush !"
label_settings = ExtResource("1_sqe0k")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Score" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 201.0
offset_right = 170.0
offset_bottom = 277.0

[node name="ScoreTitle" type="Label" parent="Score"]
layout_mode = 2
text = "Score"
label_settings = ExtResource("1_sqe0k")

[node name="HSplitContainer" type="HSplitContainer" parent="Score"]
layout_mode = 2
split_offset = 200

[node name="ScoreValue" type="Label" parent="Score/HSplitContainer"]
layout_mode = 2
text = "0
"
label_settings = ExtResource("1_sqe0k")
horizontal_alignment = 2

[node name="ScoreUnit" type="Label" parent="Score/HSplitContainer"]
layout_mode = 2
text = "G"
label_settings = ExtResource("1_sqe0k")

[node name="Bombs" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 335.0
offset_right = 176.0
offset_bottom = 375.0

[node name="BombsTitle" type="Label" parent="Bombs"]
layout_mode = 2
text = "Bombs"
label_settings = ExtResource("1_sqe0k")

[node name="BombsIcons" type="GridContainer" parent="Bombs"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Bombs/BombsIcons"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="."]
layout_mode = 2
offset_left = 8.0
offset_top = 666.0
offset_right = 180.0
offset_bottom = 703.0
theme = SubResource("Theme_ol5ed")
button_mask = 5
text = "Restart"
autowrap_mode = 3

[node name="Gamezone" type="ReferenceRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 840.0
offset_bottom = 680.0

[node name="Controls" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 861.0
offset_top = 40.0
offset_right = 1072.0
offset_bottom = 348.0

[node name="ControlsTitle" type="Label" parent="Controls"]
layout_mode = 2
text = "Controls"
label_settings = ExtResource("1_sqe0k")
horizontal_alignment = 1

[node name="ControlsList" type="GridContainer" parent="Controls"]
layout_mode = 2
columns = 4

[node name="ZKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("4_e73ji")

[node name="Separator" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "/"

[node name="UpKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("5_ipoyj")

[node name="UpLabel" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "Up"

[node name="QKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("6_7mosd")

[node name="Separator2" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "/"

[node name="LeftKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("7_eqb2a")

[node name="LeftLabel" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "Left"

[node name="SKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("8_irdp3")

[node name="Separator3" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "/"

[node name="DownKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("9_3asdy")

[node name="DownLabel" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "Down"

[node name="DKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("10_rro4x")

[node name="Separator4" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "/"

[node name="RightKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("11_6p4a6")

[node name="RightLabel" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "Right"

[node name="LKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("12_jn3m5")

[node name="Separator5" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "/"

[node name="RKey" type="TextureRect" parent="Controls/ControlsList"]
layout_mode = 2
texture = ExtResource("13_1xlo2")

[node name="RewardLabel" type="Label" parent="Controls/ControlsList"]
layout_mode = 2
text = "Reward"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
